<?xml version="1.1" encoding="UTF-8"?>
<geneauto.emf.models.gainterfacemodel:GACodeInterfaceModel
   xmi:version="2.1"
   xmlns:xmi="http://www.omg.org/XMI"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:geneauto="http:///geneauto.ecore"
   xmlns:geneauto.emf="http:///geneauto/emf.ecore"
   xmlns:geneauto.emf.models="http:///geneauto/emf/models.ecore"
   xmlns:geneauto.emf.models.common="http:///geneauto/emf/models/common.ecore"
   xmlns:geneauto.emf.models.gadatatypes="http:///geneauto/emf/models/gadatatypes.ecore"
   xmlns:geneauto.emf.models.genericmodel="http:///geneauto/emf/models/genericmodel.ecore"
   xmlns:geneauto.emf.models.gacodemodel="http:///geneauto/emf/models/gacodemodel.ecore"
   xmlns:geneauto.emf.models.gacodemodel.expression="http:///geneauto/emf/models/gacodemodel/expression.ecore"
   xmlns:geneauto.emf.models.gacodemodel.expression.statemodel="http:///geneauto/emf/models/gacodemodel/expression/statemodel.ecore"
   xmlns:geneauto.emf.models.gacodemodel.statement="http:///geneauto/emf/models/gacodemodel/statement.ecore"
   xmlns:geneauto.emf.models.gacodemodel.statement.statemodel="http:///geneauto/emf/models/gacodemodel/statement/statemodel.ecore"
   xmlns:geneauto.emf.models.gacodemodel.statement.statemodel.broadcast="http:///geneauto/emf/models/gacodemodel/statement/statemodel/broadcast.ecore"
   xmlns:geneauto.emf.models.gacodemodel.gaenumtypes="http:///geneauto/emf/models/gacodemodel/gaenumtypes.ecore"
   xmlns:geneauto.emf.models.gacodemodel.operator="http:///geneauto/emf/models/gacodemodel/operator.ecore"
   xmlns:geneauto.emf.models.gasystemmodel="http:///geneauto/emf/models/gasystemmodel.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.common="http:///geneauto/emf/models/gasystemmodel/common.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.gastatemodel="http:///geneauto/emf/models/gasystemmodel/gastatemodel.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.gafunctionalmodel="http:///geneauto/emf/models/gasystemmodel/gafunctionalmodel.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.gafunctionalmodel.blocks="http:///geneauto/emf/models/gasystemmodel/gafunctionalmodel/blocks.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.gafunctionalmodel.ports="http:///geneauto/emf/models/gasystemmodel/gafunctionalmodel/ports.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.ganonfunctionalmodel="http:///geneauto/emf/models/gasystemmodel/ganonfunctionalmodel.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.ganonfunctionalmodel.gatemporalcharacteristics="http:///geneauto/emf/models/gasystemmodel/ganonfunctionalmodel/gatemporalcharacteristics.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.ganonfunctionalmodel.gaarchitecturalmodel="http:///geneauto/emf/models/gasystemmodel/ganonfunctionalmodel/gaarchitecturalmodel.ecore"
   xmlns:geneauto.emf.models.gablocklibrary="http:///geneauto/emf/models/gablocklibrary.ecore"
   xmlns:geneauto.emf.models.gablocklibrary.simulinklibraries="http:///geneauto/emf/models/gablocklibrary/simulinklibraries.ecore"
   xmlns:geneauto.emf.models.gadiagrammodel="http:///geneauto/emf/models/gadiagrammodel.ecore"
   xmlns:geneauto.emf.models.gainterfacemodel="http:///geneauto/emf/models/gainterfacemodel.ecore"
   xmi:id="40586"
   modelName="Step"
   kind="MODEL"
   >
   <Instances
      xmi:id="40587"
      xmi:type="geneauto.emf.models.gainterfacemodel:CodeInterface"
      isFixedName="false"
      name="Step"
      sourceElementId="0"
      checksum="bbb9aef621e0e6bd601de02a7b5440a3"
      >
      <generatedSourcesName>step.c</generatedSourcesName>
      <generatedSourcesName>step.h</generatedSourcesName>
      <generatedSourcesName>noone_fails1.c</generatedSourcesName>
      <generatedSourcesName>noone_fails1.h</generatedSourcesName>
      <generatedSourcesName>q_1_fail.c</generatedSourcesName>
      <generatedSourcesName>q_1_fail.h</generatedSourcesName>
      <generatedSourcesName>fails_x.c</generatedSourcesName>
      <generatedSourcesName>fails_x.h</generatedSourcesName>
      <generatedSourcesName>fails_y.c</generatedSourcesName>
      <generatedSourcesName>fails_y.h</generatedSourcesName>
      <generatedSourcesName>fails_z.c</generatedSourcesName>
      <generatedSourcesName>fails_z.h</generatedSourcesName>
      <generatedSourcesName>q_2_fails.c</generatedSourcesName>
      <generatedSourcesName>q_2_fails.h</generatedSourcesName>
      <generatedSourcesName>qgen_entry_step.c</generatedSourcesName>
      <generatedSourcesName>qgen_entry_step.h</generatedSourcesName>
      <generatedSourcesName>qgen_type_wrap_io_qgen_entry_step.h</generatedSourcesName>
      <generatedSourcesName>q_1_fail_states.h</generatedSourcesName>
      <generatedSourcesName>step_states.h</generatedSourcesName>
      <state
         xmi:id="59866"
         xmi:type="geneauto.emf.models.gainterfacemodel:StateInformation"
         isFixedName="false"
         sourceElementId="0"
         >
         <definingModule
            xmi:id="59869"
            xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
            isFixedName="false"
            name="Step_states"
            sourceElementId="0"
            isEntrypoint="false"
            >
            <customTypes
               xmi:id="59870"
               xmi:type="geneauto.emf.models.gacodemodel:StructureType"
               isFixedName="false"
               name="Step_State"
               sourceElementId="0"
               scope="EXPORTED"
               isUnion="false"
               referencedBy="59868"
               >
               <members
                  xmi:id="59871"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Noone_Fails1_M_xyz"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="59875"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/ACS_Algorithm/If Fail Recalculate/Noone Fails1/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="59872"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="59874"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="59873"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="59876"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_1_Fail_M_xyz"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="59880"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/ACS_Algorithm/If Fail Recalculate/1 Fail/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="59877"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="59879"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="59878"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="59881"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_2_Fails_M_xyz"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="59885"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/ACS_Algorithm/If Fail Recalculate/2 Fails/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="59882"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="59884"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="59883"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="59886"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Memory_memory"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="59890"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Memory from Step/ACS_Algorithm/discretization/Memory"
                     >
                  </annotations>
                  <dataType
                     xmi:id="59887"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="59889"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="59888"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="59891"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Noone_Fails1_enabled"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <dataType
                     xmi:id="59892"
                     xmi:type="geneauto.emf.models.gadatatypes:TBoolean"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="59893"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_1_Fail_enabled"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <dataType
                     xmi:id="59894"
                     xmi:type="geneauto.emf.models.gadatatypes:TBoolean"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="59895"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_2_Fails_enabled"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <dataType
                     xmi:id="59896"
                     xmi:type="geneauto.emf.models.gadatatypes:TBoolean"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="59897"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Sum_3_out1"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="59901"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/ACS_Algorithm/discretization/Sum/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="59898"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="59900"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="59899"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="59902"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_1_Fail_memory"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <dataType
                     xmi:id="59903"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </dataType>
               </members>
            </customTypes>
         </definingModule>
         <stateVariable
            xmi:id="59867"
            xmi:type="geneauto.emf.models.common:Variable"
            isFixedName="false"
            name="Step_memory"
            sourceElementId="0"
            scope="EXPORTED_GLOBAL"
            autoInit="true"
            isConst="false"
            isMacro="false"
            isState="true"
            isOptimizable="true"
            isStatic="false"
            isVolatile="false"
            isSignalObject="false"
            isSkipFirst="false"
            >
            <dataType
               xmi:id="59868"
               xmi:type="geneauto.emf.models.gadatatypes:TCustom"
               isFixedName="false"
               sourceElementId="0"
               scope="EXPORTED"
               typeReference="59870"
               >
            </dataType>
         </stateVariable>
      </state>
      <generatedInterfaces
         xmi:id="68950"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Step"
         sourceElementId="0"
         isEntrypoint="true"
         >
         <functions
            xmi:id="68951"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initStates"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="68952"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68953"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="68954"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="68955"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="68956"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68957"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="68958"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="68959"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="68960"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="BBT"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68961"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="68962"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     name="T_B_b_T"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
            <variables
               xmi:id="68963"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Omega"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68964"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="68965"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     name="T_Omega"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
            <variables
               xmi:id="68966"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="K_PB"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68967"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  name="T_Float"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="68968"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="K_PE"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68969"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  name="T_Float"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="68970"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_M"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68971"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  name="T_Float"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="68972"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="MT_Working"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68973"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="68974"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     name="T_MT_Working"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
            <variables
               xmi:id="68975"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Control"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68976"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="68977"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     name="T_Control"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
            <variables
               xmi:id="68978"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68979"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="68980"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="68981"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="up"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="68982"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68983"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="68984"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="68985"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Noone_Fails1"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="68986"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="68987"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68988"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="68990"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="68989"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="68991"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="68992"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68993"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="68995"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="68994"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="68996"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="68997"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="68999"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="68998"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="69038"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="q_1_Fail"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="69039"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initStates"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="69040"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69041"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="69042"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="69043"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="69044"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69045"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69047"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69046"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="69048"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69049"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="69050"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="69051"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="69052"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Fail"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69053"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69055"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69054"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="69056"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69057"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69059"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69058"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="69060"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="B"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69061"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69063"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69062"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="69064"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69065"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69067"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69066"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="69068"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69069"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="69070"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="69212"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Fails_X"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="69213"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="69214"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_yz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69215"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69217"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69216"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="69218"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="69219"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="B_tot"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69220"
                  xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="69221"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="b"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69222"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69224"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69223"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="69225"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="T_Nm"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69226"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69228"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69227"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="69229"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_yz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69230"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69232"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69231"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="69374"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Fails_Y"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="69375"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="69376"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_yz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69377"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69379"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69378"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="69380"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="69381"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="B_tot"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69382"
                  xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="69383"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="b"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69384"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69386"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69385"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="69387"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="T_Nm"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69388"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69390"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69389"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="69391"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_yz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69392"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69394"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69393"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="69536"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Fails_Z"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="69537"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="69538"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xy"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69539"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69541"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69540"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="69542"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="69543"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="B_tot"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69544"
                  xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="69545"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="b"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69546"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69548"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69547"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="69549"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="T_Nm"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69550"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69552"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69551"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="69553"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xy"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69554"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69556"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69555"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="69557"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="q_2_Fails"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="69558"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="69559"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69560"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69562"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69561"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="69563"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="69564"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Fail"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69565"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69567"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69566"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="69568"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69569"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69571"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69570"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="69572"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69573"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="69575"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="69574"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="69622"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="qgen_entry_Step"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="69623"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="init"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
         </functions>
         <functions
            xmi:id="69624"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="69625"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Input"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69626"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="69627"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
            <variables
               xmi:id="69628"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Output"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="69629"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="69630"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="69631"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="qgen_type_wrap_io_qgen_entry_Step"
         sourceElementId="0"
         isEntrypoint="false"
         >
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="69632"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="q_1_Fail_states"
         sourceElementId="0"
         isEntrypoint="false"
         >
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="69633"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Step_states"
         sourceElementId="0"
         isEntrypoint="false"
         >
      </generatedInterfaces>
      <generationParameters
         xmi:id="40588"
         xmi:type="geneauto.emf.models.genericmodel:CodeGenParameters"
         language="LANG_C"
         flattening="NONE"
         globalIO="false"
         wrapIO="true"
         constsAsVars="false"
         steps="psgoxcd"
         poWrapper="false"
         removeEnable="false"
         >
      </generationParameters>
   </Instances>
</geneauto.emf.models.gainterfacemodel:GACodeInterfaceModel>
