---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------


PACKAGE interfaceview::IV::MMI
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::ACS::Measurer_And_Actuator;

SUBPROGRAM PI_TM
FEATURES
    telemetry : IN PARAMETER DataView::T_Telemetry {
       Taste::encoding => ACN;
    };
END PI_TM;

SUBPROGRAM IMPLEMENTATION PI_TM.others
END PI_TM.others;


SUBPROGRAM RI_TC
FEATURES
    telecommand : IN PARAMETER DataView::T_Telecommand {
       Taste::encoding => ACN;
    };
END RI_TC;

SUBPROGRAM IMPLEMENTATION RI_TC.others
END RI_TC.others;



SYSTEM MMI
FEATURES
   PI_TM : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: MMI:: PI_TM.others {
      Taste::InterfaceName           => "TM";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Taste::Associated_Queue_Size   => 1;      
      Taste::Interface_Priority      => 1;      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_TC : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: ACS:: Measurer_And_Actuator:: PI_TC.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "TC";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Taste::Associated_Queue_Size   => 1;      
      Taste::Interface_Priority      => 1;      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
PROPERTIES
   -- ignored property: name = MMI
   -- ignored property: is_type = NO
   Source_Language => (GUI);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Instances_Max => 1;
   Taste::Startup_Priority => 1;
   Taste::Instances_Min => 1;

END MMI;

SYSTEM IMPLEMENTATION MMI.others
END MMI.others;

END interfaceview::IV::MMI;



PACKAGE interfaceview::IV::Simulated_ACS_HW
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::ACS::Measurer_And_Actuator;

SUBPROGRAM PI_Read_MGM
FEATURES
    BBT : OUT PARAMETER DataView::T_B_b_T {
       Taste::encoding => NATIVE;
    };
END PI_Read_MGM;

SUBPROGRAM IMPLEMENTATION PI_Read_MGM.others
END PI_Read_MGM.others;


SUBPROGRAM PI_control_MGT
FEATURES
    control : IN PARAMETER DataView::T_Control {
       Taste::encoding => NATIVE;
    };
END PI_control_MGT;

SUBPROGRAM IMPLEMENTATION PI_control_MGT.others
END PI_control_MGT.others;


SUBPROGRAM PI_get_step
FEATURES
    step : OUT PARAMETER DataView::T_UInteger32 {
       Taste::encoding => NATIVE;
    };
END PI_get_step;

SUBPROGRAM IMPLEMENTATION PI_get_step.others
END PI_get_step.others;


SUBPROGRAM PI_set_step
FEATURES
    step : IN PARAMETER DataView::T_UInteger32 {
       Taste::encoding => NATIVE;
    };
END PI_set_step;

SUBPROGRAM IMPLEMENTATION PI_set_step.others
END PI_set_step.others;



SYSTEM Simulated_ACS_HW
FEATURES
   PI_Read_MGM : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: Simulated_ACS_HW:: PI_Read_MGM.others {
      Taste::InterfaceName           => "Read_MGM";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   PI_control_MGT : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: Simulated_ACS_HW:: PI_control_MGT.others {
      Taste::InterfaceName           => "control_MGT";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   PI_get_step : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: Simulated_ACS_HW:: PI_get_step.others {
      Taste::InterfaceName           => "get_step";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   PI_set_step : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: Simulated_ACS_HW:: PI_set_step.others {
      Taste::InterfaceName           => "set_step";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
PROPERTIES
   -- ignored property: name = Simulated_ACS_HW
   -- ignored property: is_type = NO
   Source_Language => (C);
   -- ignored property: default_implementation = simulated_values
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Instances_Max => 1;
   Taste::Startup_Priority => 1;
   Taste::Instances_Min => 1;
   -- ignored property: FPGA_Configurations = 

END Simulated_ACS_HW;

SYSTEM IMPLEMENTATION Simulated_ACS_HW.others
END Simulated_ACS_HW.others;

END interfaceview::IV::Simulated_ACS_HW;




PACKAGE interfaceview::IV::ACS::ACS_Algorithm
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::ACS::Measurer_And_Actuator;

SUBPROGRAM PI_Step
FEATURES
    BBT : IN PARAMETER DataView::T_B_b_T {
       Taste::encoding => NATIVE;
    };
    Omega : IN PARAMETER DataView::T_Omega {
       Taste::encoding => NATIVE;
    };
    K_PB : IN PARAMETER DataView::T_Float {
       Taste::encoding => NATIVE;
    };
    K_PE : IN PARAMETER DataView::T_Float {
       Taste::encoding => NATIVE;
    };
    M_M : IN PARAMETER DataView::T_Float {
       Taste::encoding => NATIVE;
    };
    MT_Working : IN PARAMETER DataView::T_MT_Working {
       Taste::encoding => NATIVE;
    };
    Control : OUT PARAMETER DataView::T_Control {
       Taste::encoding => NATIVE;
    };
END PI_Step;

SUBPROGRAM IMPLEMENTATION PI_Step.others
END PI_Step.others;



SYSTEM ACS_Algorithm
FEATURES
   PI_Step : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: ACS:: ACS_Algorithm:: PI_Step.others {
      Taste::InterfaceName           => "Step";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => true      
      Taste::Simulink_Interface_Type     => full;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
PROPERTIES
   -- ignored property: name = ACS_Algorithm
   -- ignored property: is_type = NO
   Source_Language => (QGenC);
   -- ignored property: default_implementation = cfs
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Instances_Max => 1;
   Taste::Startup_Priority => 1;
   Taste::Instances_Min => 1;
   -- ignored property: FPGA_Configurations = 

END ACS_Algorithm;

SYSTEM IMPLEMENTATION ACS_Algorithm.others
END ACS_Algorithm.others;

END interfaceview::IV::ACS::ACS_Algorithm;



PACKAGE interfaceview::IV::ACS::Measurer_And_Actuator
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::ACS::ACS_Algorithm;
WITH interfaceview::IV::MMI;
WITH interfaceview::IV::Simulated_ACS_HW;

SUBPROGRAM PI_Tick
END PI_Tick;

SUBPROGRAM IMPLEMENTATION PI_Tick.others
END PI_Tick.others;


SUBPROGRAM PI_TC
FEATURES
    telecommand : IN PARAMETER DataView::T_Telecommand {
       Taste::encoding => ACN;
    };
END PI_TC;

SUBPROGRAM IMPLEMENTATION PI_TC.others
END PI_TC.others;


SUBPROGRAM RI_Read_MGM
FEATURES
    BBT : OUT PARAMETER DataView::T_B_b_T {
       Taste::encoding => NATIVE;
    };
END RI_Read_MGM;

SUBPROGRAM IMPLEMENTATION RI_Read_MGM.others
END RI_Read_MGM.others;


SUBPROGRAM RI_control_MGT
FEATURES
    control : IN PARAMETER DataView::T_Control {
       Taste::encoding => NATIVE;
    };
END RI_control_MGT;

SUBPROGRAM IMPLEMENTATION RI_control_MGT.others
END RI_control_MGT.others;


SUBPROGRAM RI_Step
FEATURES
    BBT : IN PARAMETER DataView::T_B_b_T {
       Taste::encoding => NATIVE;
    };
    Omega : IN PARAMETER DataView::T_Omega {
       Taste::encoding => NATIVE;
    };
    K_PB : IN PARAMETER DataView::T_Float {
       Taste::encoding => NATIVE;
    };
    K_PE : IN PARAMETER DataView::T_Float {
       Taste::encoding => NATIVE;
    };
    M_M : IN PARAMETER DataView::T_Float {
       Taste::encoding => NATIVE;
    };
    MT_Working : IN PARAMETER DataView::T_MT_Working {
       Taste::encoding => NATIVE;
    };
    Control : OUT PARAMETER DataView::T_Control {
       Taste::encoding => NATIVE;
    };
END RI_Step;

SUBPROGRAM IMPLEMENTATION RI_Step.others
END RI_Step.others;


SUBPROGRAM RI_get_step
FEATURES
    step : OUT PARAMETER DataView::T_UInteger32 {
       Taste::encoding => NATIVE;
    };
END RI_get_step;

SUBPROGRAM IMPLEMENTATION RI_get_step.others
END RI_get_step.others;


SUBPROGRAM RI_TM
FEATURES
    telemetry : IN PARAMETER DataView::T_Telemetry {
       Taste::encoding => ACN;
    };
END RI_TM;

SUBPROGRAM IMPLEMENTATION RI_TM.others
END RI_TM.others;


SUBPROGRAM RI_set_step
FEATURES
    step : IN PARAMETER DataView::T_UInteger32 {
       Taste::encoding => NATIVE;
    };
END RI_set_step;

SUBPROGRAM IMPLEMENTATION RI_set_step.others
END RI_set_step.others;



SYSTEM Measurer_And_Actuator
FEATURES
   PI_Tick : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: ACS:: Measurer_And_Actuator:: PI_Tick.others {
      Taste::InterfaceName           => "Tick";            
      Taste::RCMoperationKind        => cyclic;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Taste::RCMperiod               => 40 ms;      
      Taste::Interface_Cyclic_Offset => 0;      
      Taste::Interface_Priority      => 1;      
      Taste::Interface_Stack_Size    => 50;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   PI_TC : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: ACS:: Measurer_And_Actuator:: PI_TC.others {
      Taste::InterfaceName           => "TC";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Taste::Associated_Queue_Size   => 1;      
      Taste::Interface_Priority      => 1;      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_Read_MGM : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: Simulated_ACS_HW:: PI_Read_MGM.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "Read_MGM";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   RI_control_MGT : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: Simulated_ACS_HW:: PI_control_MGT.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "control_MGT";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   RI_Step : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: ACS:: ACS_Algorithm:: PI_Step.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "Step";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => true      
      Taste::Simulink_Interface_Type     => full;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_get_step : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: Simulated_ACS_HW:: PI_get_step.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "get_step";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   RI_TM : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: MMI:: PI_TM.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "TM";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   RI_set_step : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: Simulated_ACS_HW:: PI_set_step.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "set_step";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
PROPERTIES
   -- ignored property: name = Measurer_And_Actuator
   -- ignored property: is_type = NO
   Source_Language => (C);
   -- ignored property: default_implementation = cfs
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Instances_Max => 1;
   Taste::Startup_Priority => 1;
   Taste::Instances_Min => 1;
   -- ignored property: FPGA_Configurations = 

END Measurer_And_Actuator;

SYSTEM IMPLEMENTATION Measurer_And_Actuator.others
END Measurer_And_Actuator.others;

END interfaceview::IV::ACS::Measurer_And_Actuator;


PACKAGE interfaceview::IV::ACS
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::ACS::ACS_Algorithm;
WITH interfaceview::IV::ACS::Measurer_And_Actuator;
WITH interfaceview::IV::MMI;
WITH interfaceview::IV::Simulated_ACS_HW;

SUBPROGRAM PI_TC
FEATURES
    telecommand : IN PARAMETER DataView::T_Telecommand {
       Taste::encoding => ACN;
    };
END PI_TC;

SUBPROGRAM IMPLEMENTATION PI_TC.others
END PI_TC.others;


SUBPROGRAM RI_Read_MGM
FEATURES
    BBT : OUT PARAMETER DataView::T_B_b_T {
       Taste::encoding => NATIVE;
    };
END RI_Read_MGM;

SUBPROGRAM IMPLEMENTATION RI_Read_MGM.others
END RI_Read_MGM.others;


SUBPROGRAM RI_control_MGT
FEATURES
    control : IN PARAMETER DataView::T_Control {
       Taste::encoding => NATIVE;
    };
END RI_control_MGT;

SUBPROGRAM IMPLEMENTATION RI_control_MGT.others
END RI_control_MGT.others;


SUBPROGRAM RI_TM
FEATURES
    telemetry : IN PARAMETER DataView::T_Telemetry {
       Taste::encoding => ACN;
    };
END RI_TM;

SUBPROGRAM IMPLEMENTATION RI_TM.others
END RI_TM.others;


SUBPROGRAM RI_set_step
FEATURES
    step : IN PARAMETER DataView::T_UInteger32 {
       Taste::encoding => NATIVE;
    };
END RI_set_step;

SUBPROGRAM IMPLEMENTATION RI_set_step.others
END RI_set_step.others;


SUBPROGRAM RI_get_step
FEATURES
    step : OUT PARAMETER DataView::T_UInteger32 {
       Taste::encoding => NATIVE;
    };
END RI_get_step;

SUBPROGRAM IMPLEMENTATION RI_get_step.others
END RI_get_step.others;



SYSTEM ACS
FEATURES
   PI_TC : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: ACS:: Measurer_And_Actuator:: PI_TC.others {
      Taste::InterfaceName           => "TC";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Taste::Associated_Queue_Size   => 1;      
      Taste::Interface_Priority      => 1;      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_Read_MGM : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: Simulated_ACS_HW:: PI_Read_MGM.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "Read_MGM";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_control_MGT : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: Simulated_ACS_HW:: PI_control_MGT.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "control_MGT";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_TM : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: MMI:: PI_TM.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "TM";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Taste::Associated_Queue_Size   => 1;      
      Taste::Interface_Priority      => 1;      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_set_step : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: Simulated_ACS_HW:: PI_set_step.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "set_step";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_get_step : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: Simulated_ACS_HW:: PI_get_step.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "get_step";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
PROPERTIES
   -- ignored property: name = ACS
   -- ignored property: is_type = NO
   Source_Language => (SDL);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Instances_Max => 1;
   Taste::Startup_Priority => 1;
   Taste::Instances_Min => 1;
   -- ignored property: FPGA_Configurations = 

END ACS;

SYSTEM IMPLEMENTATION ACS.others
SUBCOMPONENTS
   ACS_Algorithm : SYSTEM interfaceview::IV::ACS::ACS_Algorithm::ACS_Algorithm.others;
   Measurer_And_Actuator : SYSTEM interfaceview::IV::ACS::Measurer_And_Actuator::Measurer_And_Actuator.others;
   default : DATA DataView::Taste_Implementation {
      Source_Language => (SDL);
   };
CONNECTIONS
   Measurer_And_Actuator_RI_Read_MGM_ACS_PI_Read_MGM : SUBPROGRAM ACCESS RI_Read_MGM -> Measurer_And_Actuator.RI_Read_MGM;
   Measurer_And_Actuator_RI_control_MGT_ACS_PI_control_MGT : SUBPROGRAM ACCESS RI_control_MGT -> Measurer_And_Actuator.RI_control_MGT;
   Measurer_And_Actuator_RI_Step_ACS_Algorithm_PI_Step : SUBPROGRAM ACCESS ACS_Algorithm.PI_Step -> Measurer_And_Actuator.RI_Step;
   Measurer_And_Actuator_RI_TM_ACS_PI_TM : SUBPROGRAM ACCESS RI_TM -> Measurer_And_Actuator.RI_TM;
   ACS_PI_TC_Measurer_And_Actuator_RI_TC : SUBPROGRAM ACCESS Measurer_And_Actuator.PI_TC -> PI_TC;
   Measurer_And_Actuator_RI_set_step_ACS_PI_set_step : SUBPROGRAM ACCESS RI_set_step -> Measurer_And_Actuator.RI_set_step;
   Measurer_And_Actuator_RI_get_step_ACS_PI_get_step : SUBPROGRAM ACCESS RI_get_step -> Measurer_And_Actuator.RI_get_step;
END ACS.others;

END interfaceview::IV::ACS;


PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::MMI;
WITH interfaceview::IV::Simulated_ACS_HW;
WITH interfaceview::IV::ACS;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;

SYSTEM interfaceview
PROPERTIES
   Taste::dataView     => ("DataView");
   TASTE::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  MMI : SYSTEM interfaceview::IV::MMI::MMI.others;
  Simulated_ACS_HW : SYSTEM interfaceview::IV::Simulated_ACS_HW::Simulated_ACS_HW.others;
  ACS : SYSTEM interfaceview::IV::ACS::ACS.others;
CONNECTIONS
   ACS_RI_Read_MGM_Simulated_ACS_HW_PI_Read_MGM : SUBPROGRAM ACCESS Simulated_ACS_HW.PI_Read_MGM -> ACS.RI_Read_MGM;
   ACS_RI_get_step_Simulated_ACS_HW_PI_get_step : SUBPROGRAM ACCESS Simulated_ACS_HW.PI_get_step -> ACS.RI_get_step;
   MMI_RI_TC_ACS_PI_TC : SUBPROGRAM ACCESS ACS.PI_TC -> MMI.RI_TC;
   ACS_RI_control_MGT_Simulated_ACS_HW_PI_control_MGT : SUBPROGRAM ACCESS Simulated_ACS_HW.PI_control_MGT -> ACS.RI_control_MGT;
   ACS_RI_TM_MMI_PI_TM : SUBPROGRAM ACCESS MMI.PI_TM -> ACS.RI_TM;
   ACS_RI_set_step_Simulated_ACS_HW_PI_set_step : SUBPROGRAM ACCESS Simulated_ACS_HW.PI_set_step -> ACS.RI_set_step;
END interfaceview.others;

PROPERTIES
   Taste::dataView     => ("DataView");
   Taste::dataViewPath => ("DataView.aadl");
   Taste::coordinates  => "0 0 297000 210000";
   Taste::version      => "3.0";
END interfaceview::IV;