--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM SP_calculate_mppt
FEATURES
   voltage : IN PARAMETER DataView::AuroraVoltage {encoding=>NATIVE;};
   current : IN PARAMETER DataView::AuroraCurrent {encoding=>NATIVE;};
   pwm : OUT PARAMETER DataView::AuroraPWM {encoding=>NATIVE;};

END SP_calculate_mppt;

SUBPROGRAM IMPLEMENTATION SP_calculate_mppt.QGenC
PROPERTIES
   FV_Name        => "algorithms";
   interface_name => "calculate_mppt";
   Source_Language => QGenC;
   Taste::Startup_Priority => "1";

END SP_calculate_mppt.QGenC;


SUBPROGRAM SP_calculate_pid
FEATURES
   output_value : OUT PARAMETER DataView::AuroraPWM {encoding=>NATIVE;};
   k_p : IN PARAMETER DataView::AuroraPIDValue {encoding=>NATIVE;};
   k_i : IN PARAMETER DataView::AuroraPIDValue {encoding=>NATIVE;};
   k_d : IN PARAMETER DataView::AuroraPIDValue {encoding=>NATIVE;};
   input_value : IN PARAMETER DataView::AuroraReal {encoding=>NATIVE;};
   target_value : IN PARAMETER DataView::AuroraReal {encoding=>NATIVE;};

END SP_calculate_pid;

SUBPROGRAM IMPLEMENTATION SP_calculate_pid.QGenC
PROPERTIES
   FV_Name        => "algorithms";
   interface_name => "calculate_pid";
   Source_Language => QGenC;
   Taste::Startup_Priority => "1";

END SP_calculate_pid.QGenC;


